/* Reset some default styles */
*,html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body ,html{
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #FF99CC;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    width: auto;
    /* background-color: #333;
    color: #fff; */
    padding: 20px;
}

header nav {
    width: clamp(500px, 100%, 1200px);
    padding: 10px;
    margin: auto;
    border: 3px solid;
    border-radius:10px ;
    color:#ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
  }

.logo img {
    height: 70px;
    margin-right: 10px;
    margin-left: 10px;
}

.logo h1 {
    margin-left: 10px;
    margin-right: 20px;
    font-size: 50px;
    color: #FF99CC;
    /*align-items: center;*/
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-right:20px;
}

nav ul li a {
    color:#000000;
    text-decoration: none;
}

nav ul li .connect-button{
    padding: 15px 30px;
    font-weight: bolder;
    background-color: #99f3ff;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
}
.connect-button:hover {
    background-color: #b3faff;
    transform: scale(1.05);
}

nav ul li .connected-button{
  padding: 15px 30px;
  font-weight: bolder;
  background-color: #56d800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.connected-button:hover {
  background-color: #7cd83f;
}

nav ul li .login-button{
  padding: 15px 30px;
  font-weight: bolder;
  background-color: #D8971D;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.login-button:hover {
  background-color: #ECB145;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul {
    flex: 1;
    justify-content: right;
}

main {
    margin: 20px;
}

.hero-background-cover {
  background-image: url('assets/images/mintbackground.png'); /* Replace with the path to your background image */
  background-size: cover;
  background-position: center ;
  background-attachment: fixed;
} 

/*.hero-content {
  margin-left: 195px;
  background-image: url('assets/images/mintbackground.png'); 
  background-size: cover;
  background-position: center ;
  background-attachment: fixed;
  width: calc(100vw - 400px); 
  align-items: center;
  padding: 40px;
  background-color: #232323;
  color: #fff;
  border-radius: 5px;
} 

.hero-content h2 {
    
    color: #D8971D;
    font-size: 56px;
    margin-bottom: 20px;
}

.hero-content p {
  font-size: 24px;
    align-items: center;
    margin-bottom: 40px;
} */



.quantity-control {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-bottom: 20px;
}
.quantity-control button{
    min-width: 30px;
    min-height: 30px;
}

.quantity-control input {
    max-width: 100px;
    min-height: 30px;
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/*.mint-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #D8971D;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 300px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
}

.mint-button:hover {
    background-color: #ddb15f;
}*/
/*.NFT-Exam-Container {
    align-items: center;
}

.text-column {
    flex: 1; /* Make the text column take available space 
    
}

.supply-info {
  align-items: center;
    text-align: center;
    margin-top: 20px;
  }

.EdenText-Container {
    align-items: center;
    text-align: center;
}

.image-column {
    flex: 0; /* Don't let the image column take more space than needed 
}

.NFT-Exam {
  position: relative;
  overflow: hidden;
}

.NFT-Exam img{
  position: relative;
  align-items: center;
  margin-top: 20px;
  width: 400px;
  height: auto;
  z-index: 1;
}

.NFT-Exam-Circle {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  margin: auto;
  opacity: 0.5;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  align-items: center;
  z-index: 0;
}*/

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.features .feature {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 30px;
}

.features .feature img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.features .feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.features .feature p {
    margin-bottom: 20px;
}

/* MintSettings.css (or add to styles.css) */
.MintSettings {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    text-align: center;
    background-color: #f8f8f8;
  }
  
  .MintSettings h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .MintSettings div {
    margin-bottom: 15px;
  }
  
  .MintSettings label {
    font-weight: bold;
  }
  
  .MintSettings input[type="text"],
  .MintSettings input[type="checkbox"] {
    padding: 8px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
  }
  
  .MintSettings button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .MintSettings button:hover {
    background-color: #555;
  }

/*Explore More Section css*/
.explore-more-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    text-align: center; /* Center text content */
    padding: 20px; /* Optional: Add padding for spacing */
  }
  
  .explore-more-title {
    color:#fff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .explore-more-picture-box {
    position: relative;
    width: 400px;
    height: 300px;
    border: 1px solid #ccc; /* Optional: Add a border for better visibility */
    overflow: hidden; /* Clip gradient overflow */
  }
  
  .centered-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }

  .gradient-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, transparent, green); /* Green gradient from transparent to green */
    z-index: 1; /* Position the gradient layer behind the bottom text but in front of the picture box */
  }
  
  .bottom-left-text {
    position: absolute;
    font-size: 20px;
    bottom: 3px;
    left: 10px;
    margin: 0;
    font-weight: bold; /* Make the text bold */
    color: white; /* Set the text color to white */
    z-index: 2; /* Position the text in front of the gradient layer */
    padding: 5px; /* Add padding for better visibility */
  }

  .explore-more-link {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the default text color */
    cursor: pointer; /* Show a pointer cursor on hover to indicate clickability */
  }

/*FAQ secion css*/
.faq-section {
    max-width: 1200px;
    margin: auto;
    margin-left: 600px;  /* Add padding to the left */
  }

  .faq-title {
    margin-top: 100px;
    color:#FFCD29;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }
  
  .question,
  .answer {
    color:#fff;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .divider {
    height: 2px;
    width: 700px;
    background-color: yellow;
    margin: 10px 0;
  }
  
  .question:hover {
    background-color: #232323;
  }
  
  .answer {
    color:#fff;
    display: none;
    padding: 10px;
    background-color: #232323;
  }
  
  .answer.open {
    display: block;
  }

/*Followus secion css*/
.follow-section {
    max-width: 600px;
    margin: auto;
  }
  
  .follow-title {
    margin-top: 100px;
    color: #D8971D;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icons a {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    color: #D8971D;
    margin-right: 20px;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #D8971D; /* Change color on hover */
  }

  /*NFT Listings css*/
  .nft-listings-cover {
    background-image: url('assets/images/Gemini_Generated_Image_b3h8gib3h8gib3h8.jfif'); /* Background image */
    background-size: cover;
    background-position: center;
    background-blend-mode: darken; /* Darken the background image */
}

  .nft-listings-container {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    z-index: 2;
    /* Add more styling as needed */
  }

  .nft-listings-container h2 {
    color: rgb(255, 255, 255);
  }
  
  .nft-list {
    list-style: none;
    color:#000000;
    background-color: #fff;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nft-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .nft-text {
    margin-bottom: 10px; /* Optional: Add margin between text and image */
  }
  
  .nft-item {
    width: 20%;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px; /* Optional: Add margin between items */
    text-align: center;
  }
  
  .nft-item img {
    max-width: 100%;
    max-height: 150px; /* Set a maximum height for the images */
    object-fit: contain; /* Maintain image aspect ratio within the container */
    border-radius: 8px; /* Optional: Add rounded corners to images */
  }
  
  /* Add margin to the right of each .nft-item */
  .nft-item:not(:last-child) {
    margin-right: 50px; /* Adjust the margin as needed */
  }
  
  /* Clearfix for .nft-list */
  .nft-list::after {
    content: '';
    display: table;
    clear: both;
  }

  .NFT-view-container {
    width: clamp(300px, 90%, 2000px);
    margin: 50px auto;
    align-items: center;
    padding: 20px;
    text-align: center;
  }

  .NFT-view-container a {
    text-align: left;
    color: #D8971D;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .NFT-divider {
    height: 3px;
    width: 1650px;
    background-color: rgb(255, 255, 255);
    margin: 10px 0;
  }

  .NFT-view-more{
    background-color: #D8971D;
    color: rgb(0, 0, 0);
    padding: 10px 80px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    transition: background-color 0.3s ease;
  }

.footer-container{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

.logo-container img {
    max-width: 100px; /* Set a max width for the logo */
    height: auto; /* Maintain the aspect ratio */
  }

/* CollectionCarolsel.css */
.collection-carousel-container {
  margin: 20px 0;
}

.collection-carousel {
  text-align: center;
}

.collection-cell {
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  /* Customize the styles for each collection cell */
}

.collection-cell h3 {
  position: absolute;
  font-size: 40px;
  bottom: 50%; /* Center vertically at the bottom */
  left: 50%; /* Center horizontally at the left */
  transform: translate(-50%, 50%); /* Center both vertically and horizontally */
  margin: 0;
  font-weight: bold; /* Make the text bold */
  color: #D8971D; /* Set the text color to white */
  z-index: 2; /* Position the text in front of the gradient layer */
  padding: 5px; /* Add padding for better visibility */
}

.collection-cell img {
  max-width: 90%;
  height: auto;
}

/* CitiesIntro.js css */
.city-container {
  background-image: url('assets/images/citiesintro.png');
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  color: white;
}

.city-left-section {
  margin-left: 100px;
  text-align: left;
  padding-left: 20px;
  font-size: 80px;
}

.city-middle-section {
  text-align: center;
}

.city-right-section {
  text-align: right;
  padding-right: 20px;
}

.city-name {
  margin-right: 150px;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: 60px;
  text-align: left;
}

#cityIcon {
  border-radius: 50%;
  overflow: hidden;
  width: 500px; /* Adjust the size as needed */
  height: 500px; /* Adjust the size as needed */
}

.city-selected {
  color: #D8971D;
}

/* MisterTelThai.css */
.Tel-story {
  background-color: #232323;
  padding: 40px 0;
  text-align: center;
  margin-top: 100px;
}

.Tel-container {
  width: clamp(300px, 60%, 650px);
  margin: 50px auto;
  padding: 20px;
  color: #fff;
  
  text-align: center;
}

.Tel-title {
  font-size: 32px; /* Adjust the font size as needed */
  margin-top: 20px;
  margin-bottom: 20px;
}

.Tel-content {
  font-size: 24px; /* Adjust the font size as needed */
}

.NFT-Tel-Story {
  position: relative;   
  margin: auto;
}

.NFT-Tel-Story img{
  align-items: center;
  margin-top: 20px;
  width: 250px;
  height: auto;
  z-index: 1;
}